# Monopoly

./: .gitignore  Monopoly.sln  monopolyDB.db  package-lock.json  package.json
Monopoly.API/: Monopoly.API.csproj  Program.cs  Startup.cs
Monopoly.API/Controllers/: BanknotesController.cs  BanknotesFullController.cs  CardTypesController.cs  CardsController.cs  CardsFullController.cs  FieldTypesController.cs  FieldsController.cs  FieldsFullController.cs  FullBanknotesController.cs  FullCardsController.cs  GamesController.cs  GamesPreviewController.cs
Monopoly.API/Properties/: launchSettings.json
Monopoly.DAL/: CMD_orm.txt  Monopoly.DAL.csproj  MonopolyDbContext.cs
Monopoly.DAL/Entities/: Banknote.cs  Card.cs  CardType.cs  Field.cs  FieldType.cs  Game.cs
Monopoly.FE/: .env  package-lock.json  package.json
Monopoly.FE/src/: App.tsx
Monopoly.Model/Entities/: Banknote.cs  Card.cs  CardType.cs  Field.cs  FieldType.cs  Game.cs
Monopoly.NewAPI/: .env  Monopoly.NewAPI.csproj  Monopoly.NewAPI.http  Program.cs  appsettings.json
Monopoly.NewAPI/Controllers/: AuthController.cs  BanknotesController.cs  CardTypesController.cs  CardsController.cs  FieldTypesController.cs  FieldsController.cs  GamesController.cs  GamesPreviewController.cs
Monopoly.NewAPI/Middlewares/: AuthMiddleware.cs
Monopoly.NewAPI/Properties/: launchSettings.json
Monopoly.NewDAL/: ApplicationDbContext.cs  Monopoly.NewDAL.csproj
Monopoly.NewDAL/Entities/: Banknote.cs  Card.cs  CardType.cs  Field.cs  FieldType.cs  Game.cs  User.cs
Monopoly.NewDAL/Migrations/: 20240827172048_Initial.Designer.cs  (+6 more)
Monopoly.Repository/: Monopoly.Repository.csproj
Monopoly.Service/: Monopoly.Service.csproj
Monopoly.Terminal/: Monopoly.Terminal.csproj  Program.cs
diagrams/: objects.plantuml
(+116 files in other folders)
