<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monopoly.DAL\Monopoly.DAL.csproj" />
    <ProjectReference Include="..\Monopoly.Repository\Monopoly.Repository.csproj" />
    <ProjectReference Include="..\Monopoly.Service\Monopoly.Service.csproj" />
  </ItemGroup>

</Project>
